# TMS_MusicGalleryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tms/lesson01/musicgalleryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/: App.kt  DataModel.kt  MainActivity.kt  MainActivityView.kt  ViewModelMediator.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/customObject/: Playlist.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/localStorage/: IMusicStorage.kt  IUserStorage.kt  LocalStorageModel.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/localStorage/appSharedPreference/: AppSharedPreferences.kt  IAppSharedPreferences.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/localStorage/roomDatabase/: AppDatabase.kt  AppDatabaseAbstract.kt  IPlaylistDao.kt  IPlaylistDatabase.kt  IRecommendedPlaylistDao.kt  IRecommendedPlaylistDatabase.kt  IYourFavouritesPlaylistDao.kt  IYourFavouritesPlaylistDatabase.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/network/: INetworkLoginService.kt  INetworkMusicService.kt  NetworkLoginServiceModel.kt  NetworkMusicServiceModel.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/dataModel/network/modelData/: Artist.kt  ArtistAPIResponce.kt  Artists.kt  Attr.kt  Image.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/di/: modules.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/service/: AppBoundService.kt  ProgressForegroundService.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/browser/: BrowserFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/countries/: CountriesModel.kt  CountriesViewModel.kt  ICountriesModel.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/countries/activity/: CountriesActivity.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/countries/fragment/: CountriesFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/draftForPractise/alarm/: AlarmFragment.kt  AlarmViewModel.kt  TimePickerDialogFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/draftForPractise/broadcastReceiver/: BroadcastFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/draftForPractise/browser/: BrowserFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/filepicker/: FilePickerFragment.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/mainLogin/: LoginActivityView.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/mainSignUp/: SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/modelUI/: SelectedTime.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/music/: MusicActivityView.kt  MusicViewModel.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/playlist/: CountriesModel.kt  ICountriesModel.kt  PlaylistsListViewModel.kt  PlaylistsListViewModelFactory.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utility/: WeatherWidget.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utility/service/: AppBoundService.kt  ProgressForegroundService.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utils/: WeatherWidget.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utils/extencion/: StringExtensions.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utils/service/: AppBoundService.kt  ProgressForegroundService.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/mvvm/utils/test/: RxObservables.kt
app/src/main/java/com/tms/lesson01/musicgalleryapplication/success/: SuccessLoginActivity.kt
app/src/main/res/anim/: fade_in_while_back_clicked.xml  fade_out.xml  slide_in.xml  slide_out_while_back_clicked.xml
app/src/main/res/color/: box_stroke_color_default.xml  box_stroke_color_with_text.xml  icon_in_box_with_text.xml
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_test.xml  layout_artist_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_success_login.xml  layout_browser.xml  layout_countries.xml  layout_draft_alarm.xml  layout_draft_broadcast.xml  layout_draft_browser.xml  layout_draft_contacts.xml  layout_draft_contacts_item.xml  layout_draft_contacts_open.xml  layout_draft_file_picker.xml  layout_draft_location.xml  layout_draft_location_open.xml  layout_draft_notification.xml  layout_draft_notification_custom.xml  layout_draft_success_login.xml  layout_draft_weather.xml  layout_draft_weather_item.xml  layout_draft_weather_open.xml  layout_file_picker.xml  layout_login.xml  layout_playlist_item.xml  layout_playlists.xml  layout_playlists_artist_item.xml  layout_playlists_playlist_item.xml  layout_sign_up.xml  layout_success_login.xml  layout_widget_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/tms/lesson01/musicgalleryapplication/: ExampleUnitTest.kt
app/src/test/java/com/tms/lesson01/musicgalleryapplication/mvvm/fake/: FakeAppSharedPreferences.kt  FakeLocalStorageModel.kt
app/src/test/java/com/tms/lesson01/musicgalleryapplication/mvvm/ui/mainLogin/: LoginViewModelTest.kt
app/src/test/java/com/tms/lesson01/musicgalleryapplication/mvvm/utils/extencion/: StringExtensionsTest.kt
(+60 files in other folders)
