<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_yourFavorites"
            style="@style/playlists_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_beforeOrAfterElement"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="@dimen/space_underElement"
            android:text="@string/playlists_titleYourFavorites"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/list_yourFavorites"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_yourFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"

            app:layout_constraintTop_toBottomOf="@+id/title_yourFavorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title_recommendedPlaylists"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_recommendedPlaylists"
            style="@style/playlists_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_beforeOrAfterElement"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/space_underElement"
            android:text="@string/playlists_titleRecommendedPlaylists"

            app:layout_constraintTop_toBottomOf="@+id/list_yourFavorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/list_recommendedPlaylists"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recommendedPlaylists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"

            app:layout_constraintTop_toBottomOf="@+id/title_recommendedPlaylists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title_topArtists"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_topArtists"
            style="@style/playlists_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_beforeOrAfterElement"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="@dimen/space_underElement"
            android:text="@string/playlists_titleTopArtists"

            app:layout_constraintTop_toBottomOf="@+id/list_recommendedPlaylists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/list_topArtists"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_topArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"

            app:layout_constraintTop_toBottomOf="@+id/title_topArtists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openSuccess"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/playlists_buttonGoToSuccess"

            app:layout_constraintTop_toBottomOf="@+id/list_topArtists"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openBrowserFragment"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openBrowserFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_buttonGoToBrowserFragment"

            app:layout_constraintTop_toBottomOf="@+id/button_openSuccess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openFilePickerFragment"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openFilePickerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_buttonGoToFilePickerFragment"

            app:layout_constraintTop_toBottomOf="@+id/button_openBrowserFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openTimePickerFragment"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openTimePickerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_buttonGoToTimePickerFragment"

            app:layout_constraintTop_toBottomOf="@+id/button_openFilePickerFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openNotificationFragment"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openNotificationFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_buttonGoToNotificationFragment"

            app:layout_constraintTop_toBottomOf="@+id/button_openTimePickerFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_openBroadcastFragment"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_openBroadcastFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_buttonGoToBroadcastFragment"

            app:layout_constraintTop_toBottomOf="@+id/button_openNotificationFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_logOut"

            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists_LogOut"

            app:layout_constraintTop_toBottomOf="@+id/button_openBroadcastFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
