<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sendBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send broadcast"
        android:layout_marginHorizontal="@dimen/space_beforeOrAfterElement"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_broadcastContext"

        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_broadcastContext"
        style="@style/playlists_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No broadcast send"
        android:layout_marginHorizontal="@dimen/space_beforeOrAfterElement"

        app:layout_constraintTop_toBottomOf="@+id/button_sendBroadcast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_broadcastContext2"

        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_broadcastContext2"
        style="@style/playlists_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Test text"

        app:layout_constraintTop_toBottomOf="@+id/text_broadcastContext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>